<!DOCTYPE html>
<html>
    <head>
        <meta chatset="utf-8">
        <title>Contact-Details</title>
    </head>
    <!--<body>
        <p><strong>E-mail ID:  </strong>bindumadhavkorrakuti@gmail.com</p>
        <p><strong>Contact Number:  </strong>8919907167</p>
        <p><strong>Address:  </strong>D:NO:22-5-192, Bharathpet 5th line, Beside lane of Aditya Grand, Amaravathi Road, Guntur, 522007</p>
    </body>-->
    <body>
        <table cellspacing="20">
            <tr>
                <td>Email:</td>
                <td>bindumadhavkorrakuti@gmail.com</td>
            </tr>
            <tr>
                <td>Contact Number:</td>
                <td>8919907167</td>
            </tr>
            <tr>
                <td>Location:</td>
                <td>Guntur, Andhra Pradesh</td>
            </tr>
        </table>
    </body>

</html>